========================================
cadd0040 batch run
  binary   : /Users/yuchengliu/NTU/114-2/IEDA/iccadcontest-2026D/build-release/cadd0040
  optimizer: greedy
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
GreedyOptimizer: steps = 1607, resize_steps = 19, best score = 0.530871, restored score = 0.530871
======================================
Final metrics: tns_ss: -782.878, wns_ss: -0.17, tns_ff: -0.5295, wns_ff: -0.1065, area: 7213.99
Final Score = 0.530871
testcase0             0   0.530871           11 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
GreedyOptimizer: steps = 991, resize_steps = 64, best score = 1.02547, restored score = 1.02547
======================================
Final metrics: tns_ss: -54.0531, wns_ss: -0.1149, tns_ff: 0, wns_ff: 0, area: 1754.87
Final Score = 1.02547
testcase1             0    1.02547            8 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
GreedyOptimizer: steps = 880, resize_steps = 64, best score = 1.08412, restored score = 1.08412
======================================
Final metrics: tns_ss: -12.5348, wns_ss: -0.0448, tns_ff: 0, wns_ff: 0, area: 1061.98
Final Score = 1.08412
testcase2             0    1.08412            3 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
GreedyOptimizer: steps = 1168, resize_steps = 58, best score = 0.950406, restored score = 0.950406
======================================
Final metrics: tns_ss: -171.086, wns_ss: -0.1379, tns_ff: 0, wns_ff: 0, area: 2940.05
Final Score = 0.950406
testcase3             0   0.950406           11 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
GreedyOptimizer: steps = 1643, resize_steps = 0, best score = 0.491064, restored score = 0.491064
======================================
Final metrics: tns_ss: -1943.98, wns_ss: -0.2038, tns_ff: -2.7311, wns_ff: -0.0912, area: 10747.7
Final Score = 0.491064
testcase4             0   0.491064           12 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 45s
========================================
