========================================
cadd0040 batch run
  binary   : /Users/yuchengliu/NTU/114-2/IEDA/iccadcontest-2026D/build-release/cadd0040
  optimizer: greedy
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
GreedyOptimizer: steps = 1607, best score = 0.48078, restored score = 0.48078
======================================
Final metrics: tns_ss: -879.02, wns_ss: -0.1706, tns_ff: -0.7793, wns_ff: -0.1065, area: 7200.67
Final Score = 0.48078
testcase0             0    0.48078            8 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
GreedyOptimizer: steps = 991, best score = 0.786828, restored score = 0.786828
======================================
Final metrics: tns_ss: -127.629, wns_ss: -0.1068, tns_ff: -0.0334, wns_ff: -0.0334, area: 1778.76
Final Score = 0.786828
testcase1             0   0.786828            1 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
GreedyOptimizer: steps = 880, best score = 1.03572, restored score = 1.03572
======================================
Final metrics: tns_ss: -22.0914, wns_ss: -0.0498, tns_ff: 0, wns_ff: 0, area: 1097.23
Final Score = 1.03572
testcase2             0    1.03572            1 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
GreedyOptimizer: steps = 1168, best score = 0.796907, restored score = 0.796907
======================================
Final metrics: tns_ss: -225.207, wns_ss: -0.1516, tns_ff: -0.0376, wns_ff: -0.0328, area: 2932.22
Final Score = 0.796907
testcase3             0   0.796907            2 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
GreedyOptimizer: steps = 1622, best score = 0.489891, restored score = 0.489891
======================================
Final metrics: tns_ss: -1948.17, wns_ss: -0.2041, tns_ff: -2.7444, wns_ff: -0.0912, area: 10745.1
Final Score = 0.489891
testcase4             0   0.489891           12 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 24s
========================================
