========================================
cadd0040 batch run
  binary   : build-release/cadd0040
  optimizer: isa
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
======================================
Final metrics: tns_ss: -468.76, wns_ss: -0.1682, tns_ff: -0.1327, wns_ff: -0.0443, area: 9202.32
Final Score = 0.716363
testcase0             0   0.716363           13 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
======================================
Final metrics: tns_ss: -13.8831, wns_ss: -0.059, tns_ff: 0, wns_ff: 0, area: 2189.23
Final Score = 1.0098
testcase1             0     1.0098           11 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
======================================
Final metrics: tns_ss: -2.2196, wns_ss: -0.0178, tns_ff: 0, wns_ff: 0, area: 810.453
Final Score = 1.24491
testcase2             0    1.24491           11 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
======================================
Final metrics: tns_ss: -124.847, wns_ss: -0.1186, tns_ff: 0, wns_ff: 0, area: 3264.91
Final Score = 0.953405
testcase3             0   0.953405           11 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
======================================
Final metrics: tns_ss: -2092.97, wns_ss: -0.2496, tns_ff: -3.4369, wns_ff: -0.1101, area: 10643
Final Score = 0.375396
testcase4             0   0.375396           14 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 60s
========================================

Change:
- Replaced uniform guided violating-path selection with severity-weighted selection based on negative SS/FF slack magnitude.
- Kept C++17-compatible implementation and existing DebugProgress-only optimizer logging.
