========================================
cadd0040 batch run
  binary   : build-release/cadd0040
  optimizer: isa
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
======================================
Final metrics: tns_ss: -478.336, wns_ss: -0.1896, tns_ff: -0.0604, wns_ff: -0.0278, area: 8747.77
Final Score = 0.781409
testcase0             0   0.781409           26 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
======================================
Final metrics: tns_ss: -13.5625, wns_ss: -0.0467, tns_ff: 0, wns_ff: 0, area: 2176.43
Final Score = 1.02245
testcase1             0    1.02245           13 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
======================================
Final metrics: tns_ss: -2.1667, wns_ss: -0.0211, tns_ff: 0, wns_ff: 0, area: 804.235
Final Score = 1.24433
testcase2             0    1.24433           11 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
======================================
Final metrics: tns_ss: -104.953, wns_ss: -0.1276, tns_ff: 0, wns_ff: 0, area: 3220.3
Final Score = 0.969885
testcase3             0   0.969885           18 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
======================================
Final metrics: tns_ss: -1732.08, wns_ss: -0.304, tns_ff: -1.7086, wns_ff: -0.074, area: 10702.7
Final Score = 0.55634
testcase4             0    0.55634           36 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 104s
========================================

Change:
- Added bounded final resize polish to IteratedSaOptimizer after final greedy polish.
- Resize scan is limited to 4096 buffer nodes and 32 accepted polish steps to keep runtime controlled.
