========================================
cadd0040 batch run
  binary   : /Users/yuchengliu/NTU/114-2/IEDA/iccadcontest-2026D/build-release/cadd0040
  optimizer: anneal
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.322317
AnnealingOptimizer: iterations = 77453, accepted = 73610, rejected = 505, restarts = 4, greedy_polish = 373, best score = 0.600722, restored score = 0.600722
======================================
Final metrics: tns_ss: -454.157, wns_ss: -0.2005, tns_ff: -0.065, wns_ff: -0.0226, area: 12160.3
Final Score = 0.600722
testcase0             0   0.600722           13 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.583234
AnnealingOptimizer: iterations = 559530, accepted = 519887, rejected = 15875, restarts = 534, greedy_polish = 2302, best score = 0.952045, restored score = 0.952045
======================================
Final metrics: tns_ss: -24.5779, wns_ss: -0.0683, tns_ff: 0, wns_ff: 0, area: 2346.72
Final Score = 0.952045
testcase1             0   0.952045           10 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.893889
AnnealingOptimizer: iterations = 1023367, accepted = 866568, rejected = 112957, restarts = 3498, greedy_polish = 4093, best score = 1.16947, restored score = 1.16947
======================================
Final metrics: tns_ss: -1.1664, wns_ss: -0.0222, tns_ff: 0, wns_ff: 0, area: 992.503
Final Score = 1.16947
testcase2             0    1.16947           11 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.673331
AnnealingOptimizer: iterations = 232923, accepted = 219371, rejected = 3652, restarts = 82, greedy_polish = 995, best score = 0.826278, restored score = 0.826278
======================================
Final metrics: tns_ss: -121.547, wns_ss: -0.1473, tns_ff: 0, wns_ff: 0, area: 4037.73
Final Score = 0.826278
testcase3             0   0.826278           11 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.27868
AnnealingOptimizer: iterations = 39664, accepted = 37732, rejected = 236, restarts = 3, greedy_polish = 222, best score = 0.456507, restored score = 0.456507
======================================
Final metrics: tns_ss: -1080.01, wns_ss: -0.2492, tns_ff: -1.3497, wns_ff: -0.0917, area: 15581.9
Final Score = 0.456507
testcase4             0   0.456507           13 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 58s
========================================
