========================================
cadd0040 batch run
  binary   : /Users/yuchengliu/NTU/114-2/IEDA/iccadcontest-2026D/build-release/cadd0040
  optimizer: anneal
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.322317
AnnealingOptimizer: iterations = 75870, accepted = 72127, rejected = 504, restarts = 4, greedy_polish = 367, best score = 0.620594, restored score = 0.620594
======================================
Final metrics: tns_ss: -353.231, wns_ss: -0.2142, tns_ff: -0.0301, wns_ff: -0.0098, area: 12835.6
Final Score = 0.620594
testcase0             0   0.620594           13 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.583234
AnnealingOptimizer: iterations = 510040, accepted = 475888, rejected = 12351, restarts = 475, greedy_polish = 2104, best score = 0.937967, restored score = 0.937967
======================================
Final metrics: tns_ss: -30.1801, wns_ss: -0.0967, tns_ff: 0, wns_ff: 0, area: 2289.87
Final Score = 0.937967
testcase1             0   0.937967           11 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.893889
AnnealingOptimizer: iterations = 940813, accepted = 791985, rejected = 108667, restarts = 3041, greedy_polish = 3827, best score = 1.16909, restored score = 1.16909
======================================
Final metrics: tns_ss: -1.1727, wns_ss: -0.0187, tns_ff: 0, wns_ff: 0, area: 1001.92
Final Score = 1.16909
testcase2             0    1.16909           10 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.673331
AnnealingOptimizer: iterations = 207319, accepted = 195196, rejected = 3229, restarts = 67, greedy_polish = 893, best score = 0.833316, restored score = 0.833316
======================================
Final metrics: tns_ss: -145.1, wns_ss: -0.1945, tns_ff: 0, wns_ff: 0, area: 3642.78
Final Score = 0.833316
testcase3             0   0.833316           11 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
AnnealingOptimizer: baseline score = 0
AnnealingOptimizer: after warmup score = 0.27868
AnnealingOptimizer: iterations = 39020, accepted = 37099, rejected = 239, restarts = 3, greedy_polish = 220, best score = 0.48833, restored score = 0.48833
======================================
Final metrics: tns_ss: -1048.6, wns_ss: -0.268, tns_ff: -1.1774, wns_ff: -0.078, area: 15686.8
Final Score = 0.48833
testcase4             0    0.48833           14 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 59s
========================================
