========================================
cadd0040 batch run
  binary   : /Users/yuchengliu/NTU/114-2/IEDA/iccadcontest-2026D/build-release/cadd0040
  optimizer: milp
  SA budget: 10s
  progress : off
  cases    : 5
========================================

TESTCASE        INITIAL      FINAL      TIME(s) STATUS
--------        -------      -----      ------- ------
Initial baseline metrics: tns_ss: -1134.16, wns_ss: -0.5286, tns_ff: -2.988, wns_ff: -0.1065, area: 6997.01
Initial Score = 0
MilpOptimizer: rounds = 2512, best score = 0.513759, restored score = 0.513759
======================================
Final metrics: tns_ss: -775.141, wns_ss: -0.1706, tns_ff: -0.6592, wns_ff: -0.1065, area: 7315.37
Final Score = 0.513759
testcase0             0   0.513759            8 OK
Initial baseline metrics: tns_ss: -252.448, wns_ss: -0.4023, tns_ff: -0.4121, wns_ff: -0.0788, area: 1653.16
Initial Score = 0
MilpOptimizer: rounds = 1467, best score = 0.904741, restored score = 0.904741
======================================
Final metrics: tns_ss: -92.0774, wns_ss: -0.1007, tns_ff: -0.0145, wns_ff: -0.0145, area: 1839.08
Final Score = 0.904741
testcase1             0   0.904741            1 OK
Initial baseline metrics: tns_ss: -98.6976, wns_ss: -0.302, tns_ff: -0.1034, wns_ff: -0.0298, area: 980.414
Initial Score = 0
MilpOptimizer: rounds = 1109, best score = 1.05242, restored score = 1.05242
======================================
Final metrics: tns_ss: -13.0189, wns_ss: -0.0498, tns_ff: 0, wns_ff: 0, area: 1123.9
Final Score = 1.05242
testcase2             0    1.05242            1 OK
Initial baseline metrics: tns_ss: -374.233, wns_ss: -0.4594, tns_ff: -1.0243, wns_ff: -0.1078, area: 2784.19
Initial Score = 0
MilpOptimizer: rounds = 1768, best score = 0.826471, restored score = 0.826471
======================================
Final metrics: tns_ss: -174.699, wns_ss: -0.1516, tns_ff: -0.0376, wns_ff: -0.0328, area: 3008.26
Final Score = 0.826471
testcase3             0   0.826471            2 OK
Initial baseline metrics: tns_ss: -2277.69, wns_ss: -0.5938, tns_ff: -6.9904, wns_ff: -0.1217, area: 10539.5
Initial Score = 0
MilpOptimizer: rounds = 3011, best score = 0.577229, restored score = 0.577229
======================================
Final metrics: tns_ss: -1735.46, wns_ss: -0.1966, tns_ff: -2.0357, wns_ff: -0.0783, area: 10921.1
Final Score = 0.577229
testcase4             0   0.577229           13 OK

========================================
Summary: 5 passed, 0 failed
Total wall time: 25s
========================================
