Root: ROOT_CLK
	[1] BUF_L (BUF_MID)
		[2] BUF_LA (BUF_MID)
			[3] BUF_LA1 (BUF_MID)
				[4] FF_A (FIFO) (SINK)
				[4] FF_B (FIFO) (SINK)
			[3] BUF_LA2 (BUF_MID)
				[4] FF_C (FIFO) (SINK)
				[4] FF_D (FIFO) (SINK)
		[2] BUF_LB (BUF_MID)
			[3] BUF_LB1 (BUF_MID)
				[4] FF_E (FIFO) (SINK)
	[1] BUF_R (BUF_MID)
		[2] BUF_RA (BUF_MID)
			[3] BUF_RA1 (BUF_MID)
				[4] FF_F (FIFO) (SINK)
				[4] FF_G (FIFO) (SINK)
		[2] BUF_RB (BUF_MID)
			[3] BUF_RB1 (BUF_MID)
				[4] FF_H (FIFO) (SINK)
				[4] FF_I (FIFO) (SINK)
			[3] BUF_RB2 (BUF_MID)
				[4] FF_J (FIFO) (SINK)
